{
  "name": "rattin",
  "version": "2.3.1",
  "description": "",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "tsx --env-file=.env server.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm --test test/*.test.ts test/lib/*.test.ts test/routes/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {
    "express": "^5.2.1",
    "qwebchannel": "^6.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "tsx": "^4.21.0",
    "uqr": "^0.1.2",
    "webtorrent": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^6.0.2",
    "vite": "^6.3.5"
  }
}
